<?php
return [
    'welcome' => 'Murakaza neza kuri Turizime y\'u Rwanda',
    'destinations' => 'Aho gutemberera',
    // Kinyarwanda translations
    'events' => 'Ibikorwa n\'Imurikagurisha',
    'travel_blog' => 'Blog y\'Ingendo',
    'travel_tips' => 'Inama z\'Ingendo',
    'contact' => 'Twandikire',
    'about_us' => 'Ibyerekeye Twebwe',
    'privacy_policy' => 'Politiki y\'Ibanga',
    'terms_of_service' => 'Amategeko y\'Imikoreshereze',
    'sitemap' => 'Ikibuga cy\'Urubuga',
    'home' => 'Ahabanza',
    'national_parks' => 'Pariki z\'Igihugu',
    'museums' => 'Inzu ndangamurage',
    'cultural_sites' => 'Ahantu h\'umuco',
    'all_destinations' => 'Aho gutemberera hose',
    'login' => 'Injira',
    'register' => 'Iyandikishe',
    'logout' => 'Sohoka',
    'profile' => 'Umwirondoro',
    'submit_story' => 'Ohereza Inkuru',
    'read_more' => 'Soma byinshi',
    'no_blog_posts' => 'Nta nkuru ziriho. Subira vuba!',
    'blog_header' => 'Blog y\'Ingendo',
    'blog_subheader' => 'Inkuru, inama, n\'ubuyobozi bw\'abatuye n\'abakerarugendo',
    'by' => 'Na',
    'on' => 'Ku',
    'submit' => 'Ohereza',
    'cancel' => 'Siba',
    'search' => 'Shakisha',
    'search_placeholder' => 'Shakisha inkuru...',
    'search_results' => 'Ibisubizo by\'ishakisha',
    'no_results' => 'Nta bisubizo byabonetse',
    'loading' => 'Birimo gukurikirana...',
    'error' => 'Ikosa ryabaye',
    'success' => 'Byagenze neza',
    'warning' => 'Icyitonderwa',
    'info' => 'Amakuru',
    'language' => 'Ururimi',
    'language_switcher' => 'Hindura ururimi',
    'english' => 'Icyongereza',
    'kinyarwanda' => 'Ikinyarwanda',
    'french' => 'Igifaransa',
    'swahili' => 'Ikiswahili',
    'destination_details' => 'Ibisobanuro ku gace',
    'destination_overview' => 'Ibisobanuro rusange',
    'destination_activities' => 'Ibikorwa',
    'destination_accommodation' => 'Ahantu ho kurara',
    'destination_food' => 'Aho kurya',
    'destination_transportation' => 'Ubwikorezi',
    'destination_tips' => 'Inama',

    'destination_photos' => 'Amafoto',
    'destination_videos' => 'Videwo',
    'destination_reviews' => 'Ibyavuz
we',
    'destination_map' => 'Ikibuga',
    'destination_weather' => 'Ikirere',
    'destination_best_time' => 'Igihe cyiza cyo gusura',
    'destination_getting_there' => 'Uko wajyayo',
    'destination_nearby' => 'Aho hafi',
    'destination_safety' => 'Umutekano',
    'destination_culture' => 'Umurage n\'umuco',
    'destination_history' => 'Amateka',
];